
PLATFORM_DOMAIN=localtest.me:3000
# Dev Postgres DSN comes from docker-compose.yml
DATABASE_URL=postgresql://admin:repetition@localhost:5432/repetition?schema=public

# AWS credentials used with S3 uploads and SNS topics and Event Bridge
AWS_KEY_ID=
zAWS_SECRET_ACCESS_KEY=
zAWS_REGION=

# To allow image uploads
AWS_S3_UPLOAD_BUCKET=

#Dynamo table.  Used if running user code on server
TABLE_NAME=
# Will run JavaScript user code in browser inside web worker, good for dev
# Otherwise must have AWS services for server side code execution set up
LOCAL_CODE_EXECUTION=true


# OUATH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

