
PLATFORM_DOMAIN=localtest.me:3000

# Dev Postgres DSN comes from docker-compose.yml
DATABASE_URL=postgresql://admin:repetition@localhost:5432/repetition?schema=public

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RESEND_API_KEY=[key]
